<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <!-- This is the main navigation-->
        I am though Header
    </header>
    <div id="search-bar">
        <form method="get">
            <label for="search">Search For Discussion by Name</label>
            <input type="text" placeholder="Search" value="search" name="search" id="search">
            <input type="submit" value="submit">
        </form>
    </div>
    <div class="main">
        <div class="left_col">
            <h1 class="left_col_title">Hot Topics</h1>
            <ul>
                <li>Hot Topic</li>
                <li>Hot Topic</li>
                <li>Hot Topic</li>
                <li>Hot Topic</li>
            </ul>
            <h1 class="left_col_title">Topics</h1>
            <ul>
                <li>Topic</li>
                <li>Topic</li>
                <li>Topic</li>
                <li>Topic</li>
            </ul>
        </div>
        <div class="right_col">
            <div class="post">
                <h3 class="post_title">Forum Title</h3>
                <p class="post_content">These are the words that I speak</p>
                <p class="post_information"># Comments, Author, datetime</p>
            </div>
            <div class="post">
                <h3 class="post_title">Forum Title</h3>
                <p class="post_content">These are the words that I speak</p>
                <p class="post_information"># Comments, Author, datetime</p>
            </div>
            <div class="post">
                <h3 class="post_title">Forum Title</h3>
                <p class="post_content">These are the words that I speak</p>
                <p class="post_information"># Comments, Author, datetime</p>
            </div>
        </div>

    </div>





</body>

</html>